spring.datasource.url=jdbc:mysql://localhost:3306/devweb
spring.datasource.username=root
# spring.datasource.password=123mudar
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=false

api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.jackson.date-format=yyyy-MM-dd

# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR