# spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/devweb
spring.datasource.username=postgres
spring.datasource.password=aluno
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

server.servlet.context-path=/v1